<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsViewController" customModule="timeGO" customModuleProvider="target">
            <connections>
                <outlet property="appInfoLabel" destination="cmT-z5-MAD" id="ovj-y8-Gyt"/>
                <outlet property="languageSelector" destination="MaJ-hV-qhD" id="VHL-sm-mS1"/>
                <outlet property="timeTableView" destination="Ks8-gr-Xph" id="eew-pU-lFm"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="voiceCheckButton" destination="TvR-w5-Bwp" id="a52-Yq-vOo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="376"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cmT-z5-MAD">
                    <rect key="frame" x="18" y="341" width="92" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="timeGO v0.1" id="fIg-ZX-sgo">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-GL-eCG">
                    <rect key="frame" x="20" y="85" width="360" height="237"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-q7-kdl">
                            <rect key="frame" x="-2" y="221" width="74" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="定时器配置:" id="erJ-3w-oOL">
                                <font key="font" metaFont="systemLight" size="13"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <scrollView autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xby-4f-9YE">
                            <rect key="frame" x="0.0" y="50" width="360" height="164"/>
                            <clipView key="contentView" copiesOnScroll="NO" id="pbJ-lv-oN1">
                                <rect key="frame" x="1" y="1" width="358" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" usesAutomaticRowHeights="YES" headerView="6SF-1x-ETv" id="Ks8-gr-Xph">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="137"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="3" height="5"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="timeCellID" width="75" minWidth="40" maxWidth="1000" id="NP5-vZ-tYw">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="时间(分钟)">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="d86-Ax-9fr">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                            <tableColumn identifier="tipCellID" width="193" minWidth="40" maxWidth="1000" id="WuR-Gj-qhl">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="通知信息">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="WFB-Eh-Thf">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                            <tableColumn identifier="tagCellID" width="51" minWidth="10" maxWidth="80" id="o81-Xq-UIv">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="备注">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="VnV-Fp-vGJ">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="XKB-yJ-jYJ">
                                <rect key="frame" x="1" y="148" width="358" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="94n-6p-AnU">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" wantsLayer="YES" id="6SF-1x-ETv">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPR-0s-JQZ">
                            <rect key="frame" x="0.0" y="0.0" width="34" height="43"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-gg-Yup">
                                    <rect key="frame" x="0.0" y="30" width="13" height="13"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="plus" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="naG-I4-RWL">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addTimeTableRow:" target="-2" id="ewn-4H-8o4"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bhJ-nV-Cbx">
                                    <rect key="frame" x="21" y="30" width="13" height="13"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="minus" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="865-hd-BJT">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="removeTimeTableRow:" target="-2" id="DLo-0T-U1d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="11" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-Wi-ne2">
                    <rect key="frame" x="0.0" y="12" width="408" height="28"/>
                    <subviews>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-jv-pe9">
                            <rect key="frame" x="0.0" y="25" width="408" height="5"/>
                        </box>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="197" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Cz-p2-SBg">
                            <rect key="frame" x="44" y="0.0" width="320" height="16"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-rK-Fkh">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="16"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-1w-lRy">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="CaF-eL-KMI"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Npl-ci-Z5m"/>
                                                <constraint firstAttribute="height" constant="16" id="XlM-Wh-HWT"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="hAE-GY-sbR"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="infoIcon" id="xbr-qp-GKw"/>
                                        </imageView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-sw-K2c">
                                            <rect key="frame" x="16" y="0.0" width="54" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="6QO-xo-Wid"/>
                                                <constraint firstAttribute="height" constant="16" id="Gjx-Ld-Xmq"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" title="反馈信息" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="n4D-qR-hay">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="systemLight" size="12"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="feedbackApp:" target="-2" id="OYs-v0-vQW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iWp-sw-K2c" firstAttribute="leading" secondItem="2Li-1w-lRy" secondAttribute="trailing" id="VvL-rj-5z4"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edF-Yz-8XJ">
                                    <rect key="frame" x="267" y="0.0" width="53" height="16"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-GE-piM">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="BWv-lA-hSn"/>
                                                <constraint firstAttribute="width" constant="16" id="gjw-vj-3nr"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="sIO-iv-yfT"/>
                                                <constraint firstAttribute="height" constant="16" id="wwe-DG-4kk"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="aboutIcon" id="GNm-5J-lUh"/>
                                        </imageView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-Jf-onu">
                                            <rect key="frame" x="24" y="0.0" width="29" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="4Vb-qE-iOf"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="BSJ-He-4b3"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" title="关于" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="oYm-vW-pfP">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="aboutApp:" target="-2" id="s7y-D7-MTN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aXB-Jf-onu" firstAttribute="leading" secondItem="ahl-GE-piM" secondAttribute="trailing" constant="8" id="1lb-Ad-ZQc"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <gridView xPlacement="fill" yPlacement="fill" rowAlignment="none" rowSpacing="11" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lYx-5T-37B">
                    <rect key="frame" x="20" y="55" width="368" height="20"/>
                    <rows>
                        <gridRow id="X2A-xO-aUK"/>
                    </rows>
                    <columns>
                        <gridColumn id="iQo-zQ-g4J"/>
                        <gridColumn id="86g-fN-Nrl"/>
                        <gridColumn id="Bpf-ku-qga"/>
                    </columns>
                    <gridCells>
                        <gridCell row="X2A-xO-aUK" column="iQo-zQ-g4J" id="CvL-Xm-JZ9">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-eT-cjg">
                                <rect key="frame" x="-2" y="0.0" width="61" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="界面语言:" id="W44-g9-zwQ">
                                    <font key="font" metaFont="systemLight" size="13"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="X2A-xO-aUK" column="86g-fN-Nrl" id="fV7-ZP-S11">
                            <popUpButton key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-hV-qhD">
                                <rect key="frame" x="62" y="-4" width="89" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7Fd-Ix-TlJ"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="跟随系统" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="U00-Ss-cDh" id="JBo-Yi-LC7">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="12"/>
                                    <menu key="menu" id="TxZ-mg-OuX">
                                        <items>
                                            <menuItem title="跟随系统" state="on" id="U00-Ss-cDh"/>
                                            <menuItem title="简体中文" id="Y6v-uZ-aZr"/>
                                            <menuItem title="繁体中文" id="fQV-UV-yKX"/>
                                            <menuItem title="英文" id="DRg-fb-tft"/>
                                            <menuItem title="日文" id="NeD-1k-CoD"/>
                                            <menuItem title="韩文" id="SMB-mC-o6M"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="languageChange:" target="-2" id="bLE-ah-zNI"/>
                                </connections>
                            </popUpButton>
                        </gridCell>
                        <gridCell row="X2A-xO-aUK" column="Bpf-ku-qga" id="Vio-XY-tuv">
                            <button key="contentView" toolTip="0" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TvR-w5-Bwp">
                                <rect key="frame" x="153" y="-1.5" width="215" height="23"/>
                                <buttonCell key="cell" type="check" title="语音提醒" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hnW-jP-p1U">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemLight" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeVoiceSetting:" target="-2" id="4EL-s5-yvU"/>
                                </connections>
                            </button>
                        </gridCell>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstItem="lYx-5T-37B" firstAttribute="leading" secondItem="cmT-z5-MAD" secondAttribute="leading" id="0m3-wh-av7"/>
                <constraint firstItem="f9c-Wi-ne2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="BxE-gi-A4Q"/>
                <constraint firstItem="VXu-GL-eCG" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="FGu-sM-USF"/>
                <constraint firstAttribute="trailing" secondItem="f9c-Wi-ne2" secondAttribute="trailing" constant="-8" id="LMV-xi-Vt1"/>
                <constraint firstItem="f9c-Wi-ne2" firstAttribute="top" secondItem="lYx-5T-37B" secondAttribute="bottom" constant="15" id="Lxu-0s-83S"/>
                <constraint firstItem="VXu-GL-eCG" firstAttribute="top" secondItem="cmT-z5-MAD" secondAttribute="bottom" constant="19" id="PpR-aK-2em"/>
                <constraint firstItem="lYx-5T-37B" firstAttribute="top" secondItem="VXu-GL-eCG" secondAttribute="bottom" constant="10" id="Yci-9R-nuH"/>
                <constraint firstAttribute="bottom" secondItem="f9c-Wi-ne2" secondAttribute="bottom" constant="12" id="ciZ-2S-4aU"/>
                <constraint firstItem="f9c-Wi-ne2" firstAttribute="leading" secondItem="lYx-5T-37B" secondAttribute="trailing" constant="-388" id="gLD-VO-ylX"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cmT-z5-MAD" secondAttribute="trailing" constant="20" symbolic="YES" id="kAD-2p-LSk"/>
                <constraint firstAttribute="trailing" secondItem="lYx-5T-37B" secondAttribute="trailing" constant="12" id="oy1-ao-Dia"/>
                <constraint firstItem="VXu-GL-eCG" firstAttribute="leading" secondItem="cmT-z5-MAD" secondAttribute="leading" id="syJ-jb-DhZ"/>
                <constraint firstItem="VXu-GL-eCG" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="54" id="udh-oM-d5W"/>
                <constraint firstAttribute="trailing" secondItem="VXu-GL-eCG" secondAttribute="trailing" constant="20" id="yBR-tJ-FO0"/>
            </constraints>
            <point key="canvasLocation" x="-418" y="135.5"/>
        </customView>
        <textFieldCell lineBreakMode="clipping" title="Label" id="bmb-v5-usv">
            <font key="font" usesAppearanceFont="YES"/>
            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
        </textFieldCell>
    </objects>
    <resources>
        <image name="aboutIcon" width="16" height="16"/>
        <image name="infoIcon" width="16" height="16"/>
        <image name="minus" width="13" height="13"/>
        <image name="plus" width="13" height="13"/>
    </resources>
</document>
